[General]
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

**.scalar-recording = false
**.vector-recording = false

network = artery.lte.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "simulte.sumo.cfg"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

# LTE network
*.configurator.config = xmldoc("lte_network.xml")
*.numLteBaseStations = 2

# LTE channel
*.channelControl.pMax = 10W
*.channelControl.alpha = 1.0
*.channelControl.carrierFrequency = 2.1 GHz

*.eNodeB[*].cellularNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.eNodeB[*].cellularNic.**.channelModel = xmldoc("lte_channel.xml")
*.node[*].cellularNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.node[*].cellularNic.**.channelModel = xmldoc("lte_channel.xml")

# LTE cell configuration
*.eNodeB[*].cellInfo.broadcastMessageInterval = 0.5 s

# LTE handover
*.eNodeB[*].cellularNic.phy.enableHandover = true
*.node[*].cellularNic.phy.enableHandover = true

# X2 and SCTP configuration
*.eNodeB[*].numX2Apps = 1
*.eNodeB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1)
*.eNodeB[0].x2App[0].client.connectAddress = "eNodeB[1]%x2ppp0"
*.eNodeB[1].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp0"
*.eNodeB[*].sctp.nagleEnabled = false
*.eNodeB[*].sctp.enableHeartbeats = false

# LTE eNodeB positions
*.eNodeB[0].mobility.initialX = 200m
*.eNodeB[0].mobility.initialY = 400m
*.eNodeB[1].mobility.initialX = 1600m
*.eNodeB[1].mobility.initialY = 2000m

# LTE UE cell association
*.node[*].cellularNic.phy.dynamicCellAssociation = true
*.node[*].masterId = 1      # only used without dynamic association
*.node[*].macCellId = 1     # only used without dynamic association

# LTE MAC quirk
**.cellularNic.mac.optSolution = xml("<empty/>")

# Non-LTE configuration
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")

[Config AlertMulticast]
*.eNodeB[*].nicType  = "LteNicEnbD2D"
*.eNodeB[*].**.amcMode = "D2D"
*.eNodeB[*].**.enableD2DCqiReporting = false
*.eNodeB[*].**.usePreconfiguredTxParams = true
*.eNodeB[*].**.d2dCqi = 7
*.node[*].nicType = "LteNicUeD2D"
*.node[*].**.amcMode = "D2D"
*.node[*].**.enableD2DCqiReporting = false
*.node[*].**.usePreconfiguredTxParams = true
*.node[*].**.d2dCqi = 7

*.node[*].configurator.mcastGroups = "224.0.0.10"
*.node[*].numApps = 1
*.node[1].app[0].typename = "AlertSender"
*.node[1].app[0].localPort = 3088 + ancestorIndex(0)
*.node[1].app[0].startTime = uniform(10s, 20s)
*.node[1].app[0].destAddress = "224.0.0.10"
*.node[1].app[0].destPort = 3087
*.node[*].app[0].typename = "AlertReceiver"
*.node[*].app[0].localPort = 3087

[Config VoIP-UpLink]
*.server.numApps = 10
*.server.app[*].typename = "VoIPReceiver"
*.server.app[*].localPort = 3000 + ancestorIndex(0)

*.node[1..9].numApps = 1
*.node[*].app[0].typename = "VoIPSender"
*.node[*].app[0].destAddress = "server"
*.node[*].app[0].destPort = 3000 + ancestorIndex(1) - 1
