[General]
network = artery.inet.World

*.traci.core.version = -1
# if sumo should be started locally
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "highway.sumocfg"

# if sumo runs on different host (or container)
# start sumo with: sumo-gui --remote-port 9999 --configuration-file ~/crownet/artery/scenarios/highway-police/highway.sumocfg
# *.traci.launcher.typename = "ConnectLauncher"   # connection to separate host
# *.traci.launcher.hostname = "sumo"              #    separate host: hostname
# *.traci.launcher.port = 9999   


*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2018-03-19 10:00:00"
*.node[*].middleware.services = xmldoc("services.xml")

[Config sumo-gui]
*.traci.launcher.sumo = "sumo-gui"

[Config storyboard]
*.withStoryboard = true
*.storyboard.python = "story"
*.node[*].middleware.services = xmldoc("services-storyboard.xml")

[Config envmod]
network = artery.envmod.World
*.traci.mapper.vehicleType = "artery.envmod.Car"
*.node[*].middleware.services = xmldoc("services-envmod.xml")
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")
*.node[4].environmentModel.FrontRadar.fovRange = 200.0 m
*.node[4].environmentModel.FrontRadar.fovAngle = 20.0

[Config storyboard-gui]
extends = storyboard, sumo-gui
