[General]
network = artery.inet.World
num-rngs = 3

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"


# if sumo should be started locally
*.traci.launcher.typename = "PosixLauncher"   # regular artery launcher
*.traci.launcher.sumocfg = "grid.sumo.cfg"

# if sumo runs on different host (or container)
# start sumo with: sumo-gui --remote-port 9999 --configuration-file ~/crownet/artery/scenarios/car2car-grid/grid.sumo.cfg
# *.traci.launcher.typename = "ConnectLauncher"   # connection to separate host
# *.traci.launcher.hostname = "sumo"              #    separate host: hostname
*.traci.launcher.port = 9999                    #    separate host: port
*.traci.core.version = -1

*.traci.nodes.typename = "InsertionDelayNodeManager"
*.traci.nodes.insertionDelay = uniform(0s, 1s, 2)
*.traci.mapper.rng-0 = 1

*.radioMedium.pathLossType = "FreeSpacePathLoss"

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.transmitter.power = 200 mW
*.node[*].wlan[*].radio.receiver.energyDetection = -85 dBm
*.node[*].wlan[*].radio.receiver.sensitivity = -82 dBm
*.node[*].wlan[*].**.statistic-recording = false

*.node[*].vanetza[*].router.LinkLatency.result-recording-modes = histogram,vector

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2018-01-26 09:15:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CA.transmission.result-recording-modes = all
*.node[*].middleware.CA.reception.result-recording-modes = all

*.node[*].posX.result-recording-modes = vector
*.node[*].posY.result-recording-modes = vector

[Config cam_bsp]
# default values of CaService are according to Basic System Profile

[Config cam_dynamic]
*.node[*].middleware.CA.withDccRestriction = false

[Config cam_fixed]
*.node[*].middleware.CA.withDccRestriction = false
*.node[*].middleware.CA.fixedRate = true
*.node[*].middleware.CA.minInterval = 0.2 s
